<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Misol Sahifa</title>
    <style>
      .container {
        display: flex;
        font-size: 1.3rem;
        font-family: sans-serif;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      .row {
        width: 80vw;
        border-radius: 20px;
        -webkit-box-shadow: 0px 0px 38px 10px rgba(34, 60, 80, 0.33);
        -moz-box-shadow: 0px 0px 38px 10px rgba(34, 60, 80, 0.33);
        box-shadow: 0px 0px 38px 10px rgba(34, 60, 80, 0.33);
        display: flex;
        background-color: wheat;
        padding: 20px 35px;
        margin-top: 100px;
        gap: 140px;
        align-items: center;
        justify-content: center;
      }
      .kirish {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">1</div>
        <div class="col">abduqodir</div>
        <div class="col">abdumalikov</div>
        <div class="col">abdumutal o'g'li</div>
        <div class="col">guruh 12</div>
        <div class="col kirish"><a href="#">Kirish</a></div>
      </div>

      <div class="row">
        <div class="col">1</div>
        <div class="col">abduqodir</div>
        <div class="col">abdumalikov</div>
        <div class="col">abdumutal o'g'li</div>
        <div class="col">guruh 12</div>
        <div class="col kirish"><a href="#">Kirish</a></div>
      </div>
      
      <div class="row">
        <div class="col">1</div>
        <div class="col">abduqodir</div>
        <div class="col">abdumalikov</div>
        <div class="col">abdumutal o'g'li</div>
        <div class="col">guruh 12</div>
        <div class="col kirish"><a href="#">Kirish</a></div>
      </div>

      <div class="row">
        <div class="col">1</div>
        <div class="col">abduqodir</div>
        <div class="col">abdumalikov</div>
        <div class="col">abdumutal o'g'li</div>
        <div class="col">guruh 12</div>
        <div class="col kirish"><a href="#">Kirish</a></div>
      </div>
    </div>
  </body>
</html>
